const { includes } = require('lodash');

module.exports = {

  // Намерения пользователя
  INTENT: {
    give: 'give',         // юзер хочет узнать данные об устройстве
    repeat: 'repeat',     // юзер переспросил (попросил повторить)
    exit: 'exit',         // юзер высказал намерение выйти из навыка
  },


  getIntent: function (userPhrase, context) {





    // Пользователь просит повторить:
    const repeatSnippet = ['повтори', 'повторить', 'повторите', 'повторно', 'повтор', 'не расслышал',
      'не расслышала', 'не услышал', 'не услышала', 'не понял', 'не поняла', 'не слышно', 'плохо слышно',
      'что ты сказал', 'что вы сказали', 'скажи еще раз', 'скажите еще раз'];

    for (let item of repeatSnippet) {
      if (includes(userPhrase, item)) {
        return 'repeat';
      }
    }

      
      // Пользователь хочет выйти из навыка:
    const exitSnippet = ['завершить', 'хватит', 'достаточно', 'закрыть', 'закрой', 'закрывай', 'закрывайте',
      'выйти', 'выход', 'закончить', 'алиса вернись', 'вернись алиса', 'до свидания', 'до свиданья', 'до встречи',
      'до следующей встречи', 'до новой встречи', 'спокойной ночи', 'до завтра'];

    for (let item of exitSnippet) {
      if (includes(userPhrase, item)) {
        return 'exit';
      }
    }

    // Решение принимается исходя из намерений


   .....

  }
};
